bin/ash
bin/cat
bin/chmod
bin/cp
bin/date
bin/dd
bin/egrep
bin/false
bin/fgrep
bin/grep
bin/gunzip
bin/gzip
bin/kill
bin/ln
bin/ls
bin/mkdir
bin/mktemp
bin/mv
bin/ps
bin/pwd
bin/readlink
bin/rm
bin/rmdir
bin/sed
bin/sh
bin/sleep
bin/tar
bin/touch
bin/true
bin/usleep
bin/zcat
usr/bin/awk
usr/bin/base64
usr/bin/basename
usr/bin/cmp
usr/bin/cut
usr/bin/diff
usr/bin/dirname
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/find
usr/bin/fold
usr/bin/head
usr/bin/install
usr/bin/killall
usr/bin/od
usr/bin/patch
usr/bin/seq
usr/bin/sort
usr/bin/stat
usr/bin/tail
usr/bin/tee
usr/bin/time
usr/bin/timeout
usr/bin/tr
usr/bin/unexpand
usr/bin/uniq
usr/bin/uudecode
usr/bin/uuencode
usr/bin/wc
usr/bin/xargs
usr/bin/yes
